info face="Chiller" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=73   y=36   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=66   y=36   width=7    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=475  y=36   width=8    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=359  y=0    width=33   height=26   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=36      x=54   y=0    width=12   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=168  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=392  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=138  y=60   width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=30   y=0    width=12   height=33   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=42   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=143  y=60   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=0    y=60   width=19   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=190  y=60   width=6    height=10   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=249  y=60   width=12   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=243  y=60   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=66   y=0    width=17   height=31   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=51   y=36   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=24   y=36   width=12   height=24   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=128  y=36   width=15   height=23   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=36   y=36   width=15   height=24   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=343  y=0    width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=233  y=36   width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=143  y=36   width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=248  y=36   width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=264  y=36   width=16   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=463  y=0    width=18   height=25   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=19   y=60   width=6    height=15   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=449  y=36   width=6    height=18   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=176  y=60   width=14   height=11   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=61      x=223  y=60   width=12   height=9    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=62      x=196  y=60   width=13   height=10   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=63      x=280  y=36   width=12   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=64      x=455  y=36   width=20   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=65      x=276  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=294  y=0    width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=365  y=36   width=18   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=292  y=36   width=15   height=21   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=69      x=87   y=36   width=16   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=185  y=0    width=13   height=27   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=408  y=0    width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=135  y=0    width=12   height=28   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=481  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=147  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=155  y=36   width=17   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76      x=198  y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=214  y=0    width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=103  y=36   width=18   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=79      x=395  y=36   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=80      x=420  y=0    width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=172  y=36   width=25   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=82      x=434  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=307  y=36   width=11   height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=84      x=310  y=0    width=21   height=26   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=410  y=36   width=15   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=318  y=36   width=15   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=333  y=36   width=21   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=197  y=36   width=17   height=22   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=233  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=214  y=36   width=19   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=15   height=36   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=118  y=0    width=17   height=30   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=15   y=0    width=15   height=36   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=483  y=36   width=14   height=17   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=261  y=60   width=18   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=235  y=60   width=8    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=97      x=62   y=60   width=11   height=13   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=98      x=495  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=107  y=60   width=11   height=12   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=100     x=451  y=0    width=12   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=118  y=60   width=11   height=12   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=102     x=251  y=0    width=10   height=27   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=383  y=36   width=12   height=20   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=104     x=0    y=36   width=12   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=21   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=106     x=261  y=0    width=15   height=27   xoffset=-5   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=331  y=0    width=12   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=121  y=36   width=7    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=25   y=60   width=15   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=110     x=73   y=60   width=11   height=13   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=111     x=155  y=60   width=10   height=11   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=112     x=354  y=36   width=11   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=113     x=12   y=36   width=12   height=24   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=114     x=129  y=60   width=9    height=12   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=115     x=84   y=60   width=10   height=13   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=116     x=438  y=36   width=11   height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=165  y=60   width=11   height=11   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=118     x=40   y=60   width=11   height=14   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=119     x=497  y=36   width=13   height=15   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=120     x=51   y=60   width=11   height=14   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=121     x=425  y=36   width=13   height=19   xoffset=-2   yoffset=17   xadvance=12   page=0    chnl=0 
char id=122     x=94   y=60   width=13   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=123     x=83   y=0    width=14   height=30   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=108  y=0    width=10   height=30   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=97   y=0    width=11   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=209  y=60   width=14   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=0
