info face="Dialog.italic" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=33   width=10   height=25   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=143  y=83   width=14   height=10   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=248  y=58   width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=172  y=0    width=19   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=191  y=0    width=26   height=26   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=267  y=58   width=20   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=157  y=83   width=9    height=10   xoffset=3    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=52   y=0    width=14   height=31   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=66   y=0    width=13   height=31   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=42      x=128  y=83   width=15   height=12   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=80   y=83   width=17   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=166  y=83   width=7    height=10   xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=204  y=83   width=11   height=5    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=198  y=83   width=6    height=5    xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=215  y=58   width=23   height=25   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=48      x=181  y=58   width=18   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=22   y=58   width=14   height=25   xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=36   y=58   width=18   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=54   y=58   width=18   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=72   y=58   width=19   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=91   y=58   width=19   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=110  y=58   width=18   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=128  y=58   width=19   height=25   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=147  y=58   width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=164  y=58   width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=37   y=83   width=9    height=19   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=287  y=58   width=10   height=24   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=46   y=83   width=17   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=111  y=83   width=17   height=12   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=63   y=83   width=17   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=199  y=58   width=16   height=25   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=32   height=33   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=65      x=217  y=0    width=23   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=240  y=0    width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=261  y=0    width=22   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=283  y=0    width=24   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=307  y=0    width=24   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=70      x=331  y=0    width=23   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=354  y=0    width=24   height=25   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=378  y=0    width=27   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=73      x=405  y=0    width=12   height=25   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=74      x=417  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=436  y=0    width=26   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=462  y=0    width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=480  y=0    width=30   height=25   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=0    y=33   width=26   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=26   y=33   width=23   height=25   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=49   y=33   width=24   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=149  y=0    width=23   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=73   y=33   width=23   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=96   y=33   width=21   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=84      x=117  y=33   width=22   height=25   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=139  y=33   width=25   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=164  y=33   width=26   height=25   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=190  y=33   width=35   height=25   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=225  y=33   width=33   height=25   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=258  y=33   width=26   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=284  y=33   width=22   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=79   y=0    width=16   height=31   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=238  y=58   width=10   height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=93      x=95   y=0    width=16   height=31   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=97   y=83   width=14   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=95      x=215  y=83   width=23   height=5    xoffset=-3   yoffset=35   xadvance=18   page=0    chnl=0 
char id=96      x=173  y=83   width=7    height=7    xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=297  y=58   width=17   height=19   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=306  y=33   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=314  y=58   width=16   height=19   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=324  y=33   width=20   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=330  y=58   width=18   height=19   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=344  y=33   width=19   height=25   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=103     x=363  y=33   width=21   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=384  y=33   width=20   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=404  y=33   width=12   height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=32   y=0    width=20   height=31   xoffset=-5   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=416  y=33   width=20   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=436  y=33   width=12   height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=348  y=58   width=28   height=19   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=376  y=58   width=19   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=395  y=58   width=17   height=19   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112     x=448  y=33   width=20   height=25   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=113     x=468  y=33   width=20   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=412  y=58   width=17   height=19   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=429  y=58   width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=488  y=33   width=13   height=25   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=446  y=58   width=20   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=466  y=58   width=19   height=19   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=485  y=58   width=26   height=19   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=0    y=83   width=20   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=58   width=22   height=25   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=20   y=83   width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=111  y=0    width=17   height=31   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=124     x=144  y=0    width=5    height=31   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=128  y=0    width=16   height=31   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=180  y=83   width=18   height=7    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
