
menuAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
option
  rotate: false
  xy: 1, 480
  size: 863, 361
  orig: 863, 361
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 192
  size: 777, 286
  orig: 777, 286
  offset: 0, 0
  index: -1
btPlay
  rotate: false
  xy: 1, 1
  size: 777, 189
  orig: 777, 189
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 866, 831
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1

menuAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btExit
  rotate: false
  xy: 1, 541
  size: 776, 189
  orig: 776, 189
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 1, 271
  size: 529, 268
  orig: 529, 268
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 1, 1
  size: 528, 268
  orig: 528, 268
  offset: 0, 0
  index: -1
